{
  "name": "full-elec-login-component",
  "private": true,
  "workspaces": {
    "packages": [
      "mainApp",
      "remoteApp"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "buildall": "lerna run build",
    "build": "lerna run build --scope=remoteApp && cp -r remoteApp/dist ./"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
